# demo-spring-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoSpringGradleApplication.java
src/main/java/com/example/demo/config/: DBConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/web/: HelloController.java  UserController.java
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp
src/test/java/com/example/demo/: DemoSpringGradleApplicationTests.java
src/test/java/com/example/demo/springboot/: HelloControllerTest.java
